; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	links2004/WebSockets@^2.6.1
	miguelbalboa/MFRC522@^1.4.11
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.2.0
	jrullan/Neotimer@^1.1.6
	plerup/EspSoftwareSerial@^8.2.0
	vittorioesposito/Sim800L Library Revised@^1.1.9
